# api_sms_mno_callback

./: pom.xml
src/main/java/com/gl/ceir/config/: AppDbConfig.java  ConfigApplication.java
src/main/java/com/gl/ceir/config/configuration/: AppConfig.java  ConnectionConfiguration.java
src/main/java/com/gl/ceir/config/controller/: CallbackController.java
src/main/java/com/gl/ceir/config/dto/: AlertBuilder.java  AlertDTO.java  AlertDTOBuilder.java  DeliveryInfo.java  DeliveryInfoNotification.java  DeliveryInfoNotificationDto.java
src/main/java/com/gl/ceir/config/model/app/: CfgFeatureAlert.java  Notification.java
src/main/java/com/gl/ceir/config/model/constants/: DeliveryStatus.java
src/main/java/com/gl/ceir/config/repository/app/: CfgFeatureAlertRepository.java  NotificationRepository.java
src/main/java/com/gl/ceir/config/service/: AlertService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/gl/ceir/config/: DemoApplicationTests.java
